{
  "private": true,
  "name": "node-seed",
  "version": "4.1.0",
  "description": "Rubix Node Starter Kit",
  "homepage": "https://rubix410.sketchpixy.com/",
  "watch": {
    "dev:server": "tmp/bundle.js"
  },
  "scripts": {
    "clean:dist": "rimraf dist",
    "clean:js": "rimraf public/js/main*.js && rimraf public/js/app.js && rimraf public/js/plugins.js && rimraf public/js/*.map",
    "clean:css": "rimraf public/css/main*.css && rimraf public/css/app*.css && rimraf public/css/*.map",
    "clean:fonts": "rimraf public/fonts/*",
    "clean:server": "rimraf server.js && rimraf server.js.map",
    "clean:tmp": "rimraf tmp",
    "clean": "run-s clean:dist clean:tmp clean:server clean:css clean:js clean:fonts",
    "update:schema": "babel-node tools/update-schema.js",
    "hot:client": "cross-env NODE_ENV=development EXTRACT_TEXT_PLUGIN=false webpack-dev-server --config tools/webpack.client.js",
    "hot:server": "cross-env NODE_ENV=development webpack --colors --display-error-details --watch --verbose --config tools/webpack.server.js",
    "dev:server": "cross-env NODE_ENV=development node tmp/bundle.js",
    "dev:server:wait": "just-wait -p \"tmp/bundle.js\" --timeout 120 && npm run start-watcher",
    "start-watcher": "npm-watch",
    "watch-build-server": "run-s clean:tmp hot:server",
    "dev": "rimraf tmp && concurrently --kill-others \"npm run watch-build-server\" \"npm run hot:client\" \"npm run dev:server:wait\"",
    "dev:rtl": "cross-env RTL=true run-s dev",
    "dev:dist": "run-p dev dist:watch",
    "build:server": "cross-env NO_OUTPUT_PATH=true NODE_ENV=production webpack --progress --colors --display-error-details --config tools/webpack.server.js",
    "build:client": "cross-env EXTRACT_TEXT_PLUGIN=true webpack --progress --colors --display-error-details --config tools/webpack.client.js",
    "bundle:server": "run-s clean:tmp clean:server build:server",
    "bundle:client": "run-s clean:css clean:js clean:fonts build:client",
    "prod:server": "cross-env NODE_ENV=production node server.js",
    "build:prod": "cross-env NODE_ENV=production run-s bundle:client bundle:server",
    "build:prod:rtl": "cross-env NODE_ENV=production RTL=true run-s bundle:client bundle:server",
    "prod": "run-s build:prod prod:server",
    "prod:rtl": "run-s build:prod:rtl prod:server",
    "dist": "cross-env NODE_ENV=production run-s bundle:client && node tools/create-dist.js",
    "dist:watch": "run-s bundle:client && node tools/watch-dist.js",
    "test": "mocha --compilers :./tools/babel-setup.js --recursive --watch ./test/*.js",
    "start": "node server.js"
  },
  "author": "Sketchpixy <support@sketchpixy.com>",
  "devDependencies": {
    "@sketchpixy/just-wait": "^1.0.5",
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-relay-plugin-loader": "^0.9.0",
    "bless-webpack-plugin": "^1.0.0",
    "chokidar": "^1.5.2",
    "concurrently": "^2.1.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "deepmerge": "^0.2.10",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "isomorphic-style-loader": "^1.0.0",
    "jsdom": "^9.2.1",
    "json-loader": "^0.5.4",
    "loader-utils": "^0.2.15",
    "mocha": "^3.0.2",
    "ncp": "^2.0.0",
    "node-sass": "v4.7.1",
    "npm-run-all": "^2.2.0",
    "npm-watch": "^0.1.4",
    "null-loader": "^0.1.1",
    "postcss-loader": "^0.9.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "rtlcss": "^2.0.5",
    "sass-loader": "^3.2.1",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "uglify-loader": "^1.3.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "@sketchpixy/rubix": "^2.9.18",
    "axios": "^0.16.2",
    "babel-cli": "^6.10.1",
    "bower": "^1.8.0",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "pug": "^2.0.0-beta3",
    "react": "^15.3.0",
    "react-addons-create-fragment": "^15.6.2",
    "react-color": "^2.13.8",
    "react-datepicker": "^0.53.0",
    "react-dom": "^15.3.0",
    "react-dropzone": "^4.2.5",
    "react-hot-loader": "^3.0.0-beta.2",
    "react-notification-system": "^0.2.15",
    "react-notify": "^3.0.0",
    "react-popper": "^0.8.0",
    "react-router": "^3.0.0-alpha.3",
    "react-scroll-to": "^1.2.2",
    "react-sortable-pane": "^0.6.5",
    "source-map-support": "^0.4.0",
    "tinycolor2": "^1.4.1",
    "validate.js": "^0.12.0",
    "watch": "^1.0.0",
    "wysiwyg-editor-react": "^0.1.7"
  },
  "__comments1": "watch updated to 1.0.0, the originl is in @sketcypixy/package.json",
  "__comments2": "react-popper updated to 0.8.0, the original is in react-datepicker"
}
